<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"  media="screen,projection"/ />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
body {
    background-color: #ECEFF1;
}

/* Authentication */
.auth {
  margin-top: 50px;
    text-align: center;
}

.logo {
    text-align: center;
    font-weight: 100;
    font-size: 80px;
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}

a.logo {
    color: #5B5B5B;
}

a {
    cursor: pointer;
}

.auth .card {
    width: 500px;
    margin: 0 auto;
}

@media screen and (max-width: 480px) {
  .auth .card {
    width: 100%;
  }
  .logo {
    font-size: 60px;
  }
}

.auth .header {
    font-size: 18px;
}

.auth .row {
    margin-bottom: 0px;
}

.auth .username {
  margin-top: 0px;
}

.auth .btn {
    width: 90%;
}

.auth .footer {
    border-top: 1px solid #E9E9E9;
    padding-bottom: 21px;
}
.input-field input[type=text]:focus {
     border-bottom: 1px solid #ff5252;
     box-shadow: 0 1px 0 0 #ff8a80;
   }
.input-field input[type=password]:focus {
     border-bottom: 1px solid #ff5252;
     box-shadow: 0 1px 0 0 #ff8a80;
   }
</style>
</head>
<body>

<form action="컨트롤러이름" method="get">
<div class="container auth">
    <a class="logo">HOT CHOICE</a>
    <div class="card">
        <div class="header red lighten-1 white-text center">
            <div class="card-content">LOGIN</div>
        </div>
        <div class="card-content">
            <div class="row">
                
                <div class="input-field col s12 username">
                    <input
                    name="username"
                    type="text"
                    class="validate"/>
                </div>
                <div class="input-field col s12">
                    <input
                    name="password"
                    type="password"
                    class="validate"/>
                </div>
                <button class="waves-effect waves-light red accent-4 btn" type="submit">로그인</button>
            </div>
        </div>
        
        
        <div class="footer">
            <div class="card-content">
                <div class="right" >
                    New Here? <a href="register.html">Create an account</a>
                </div>
            </div>
        </div>
    </div>
</div>
</form>
</body>
</html>
